/* CSS declarations go here */

body{
  background: url(abstract_circles_background_1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}



#mainPanel{
  position: absolute;
  top: 100px;
  margin-bottom: 100px;
  left: 0px;
  background-color: inherit;
  width: 100%;
}

.page{
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}



.hidden{
  visibility: hidden;
}

//==================================================================================================
//


.glass{
  border: 0px;
  width: 100%;
}




//==================================================================================================
//


h1 {
  font-size: 40px;
  line-height: 48px;
}

h2 {
  font-size: 28px;
  line-height: 32px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-size: 20px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
  color: #cccccc;
  text-transform: uppercase;
}

h6 {
  color: #aaaaaa;
}

//==================================================================================================
//


p {
  font-size: 16px;
  line-height: 140%;
  // line-height: 24px;
}
a{
  text-decoration: none;
  color: steelblue;
}

.code{
  background-color: #eeeeee;
  padding: 10px;
}
.gray{
  color: #999999;
}
.lightgray{
  color: #dddddd;
}

.fa-github{
  cursor: pointer;
}
.large{
  font-size: 2em !important;
}

#cookbookLink{
  left: 50%;
}


//==================================================================================================
//


// landscape orientation
@media only screen and (min-width: 768px) {
  #transparentPanel{
    max-width: 768px;
  }

  #mainPanel{
    max-width: 768px;
  }

}
